<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 250px;
    border-radius: 50%;
}

h1 {
   font-size: 150%; // makes font bigger on 50% 
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="../image_pool/pepsi.png" alt="Pepsi">
    <h2 style=font-size:50px>PEPSI</h2>
	<br>
	<br>
    <h1 style=font-size:100px>400ml</h1>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="../image_pool/coke.png" alt="Coke">
    <h2 style=font-size:50px>COCACOLA</h2>
	<br>
	<br>
    <h1 style=font-size:100px>600ml</h1>
  </div>
</div>
     
</body>
</html> 
